# old-projects

./: README.md
android-boilerplate/: build.gradle
android-boilerplate/app/: build.gradle  google-services.json
android-boilerplate/app/src/androidTest/java/com/keemsa/boilerplate/: ExampleInstrumentedTest.java
android-boilerplate/app/src/main/: AndroidManifest.xml
android-boilerplate/app/src/main/java/com/keemsa/boilerplate/: BoilerplateApplication.java
android-boilerplate/app/src/main/java/com/keemsa/boilerplate/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
android-boilerplate/app/src/main/java/com/keemsa/boilerplate/data/: DataManager.java
android-boilerplate/app/src/main/java/com/keemsa/boilerplate/data/local/: PreferencesHelper.java
android-boilerplate/app/src/main/java/com/keemsa/boilerplate/data/model/: Message.java
android-boilerplate/app/src/main/java/com/keemsa/boilerplate/data/remote/: FirebaseHelper.java
android-boilerplate/app/src/main/java/com/keemsa/boilerplate/features/list/: MessagesFragment.java  MessagesMvpView.java  MessagesPresenter.java
android-boilerplate/app/src/main/java/com/keemsa/boilerplate/features/start/: MainActivity.java  MainFragment.java  MainMvpView.java  MainPresenter.java
android-boilerplate/app/src/main/java/com/keemsa/boilerplate/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java
android-boilerplate/app/src/main/java/com/keemsa/boilerplate/injection/component/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java
android-boilerplate/app/src/main/java/com/keemsa/boilerplate/injection/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
android-boilerplate/app/src/main/java/com/keemsa/boilerplate/util/: RxEvent.java  RxEventBus.java
android-boilerplate/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_messages.xml
android-boilerplate/app/src/main/res/values/: dimens.xml  strings.xml
android-boilerplate/app/src/test/java/com/keemsa/boilerplate/: ExampleUnitTest.java
android-boilerplate/gradle/wrapper/: gradle-wrapper.properties
android/app/: build.gradle
androidapp/: build.gradle  settings.gradle
androidapp/app/: build.gradle
androidapp/app/src/main/: AndroidManifest.xml
androidapp/app/src/main/java/com/keemsa/seasonify/base/: BaseActivity.java  BaseFragment.java  MvpPresenter.java
androidapp/app/src/main/java/com/keemsa/seasonify/data/: DataManager.java
androidapp/app/src/main/java/com/keemsa/seasonify/data/local/: PreferencesHelper.java
androidapp/app/src/main/java/com/keemsa/seasonify/data/model/: Palette.java  Prediction.java  User.java
androidapp/app/src/main/java/com/keemsa/seasonify/data/remote/: FirebaseHelper.java
androidapp/app/src/main/java/com/keemsa/seasonify/features/colorwheel/: AbsColorWheelRenderer.java  ArcColorWheelRenderer.java  CircleColorDrawable.java  CircleColorWheelRenderer.java  ColorCircle.java  ColorElement.java  ColorPickerView.java  ColorWheelRenderOption.java  ColorWheelRenderer.java  ColorWheelRendererBuilder.java  OnColorChangedListener.java  OnColorSelectedListener.java  OnColorsChangedListener.java  OnColorsSelectedListener.java  PaintBuilder.java  SimpleColorWheelRenderer.java  Utils.java
androidapp/app/src/main/java/com/keemsa/seasonify/features/combinations/: CombinationsFragment.java  CombinationsMvpView.java  CombinationsPresenter.java
androidapp/app/src/main/java/com/keemsa/seasonify/features/palettes/: PalettesFragment.java  PalettesPresenter.java
androidapp/app/src/main/java/com/keemsa/seasonify/features/start/: BitmapLoaderAsyncTask.java  Classifier.java  ImageClassifierHelper.java  MainActivity.java  MainFragment.java  MainMvpView.java  MainPresenter.java  TensorFlowImageClassifier.java
androidapp/app/src/main/java/com/keemsa/seasonify/features/widget/: SeasonWidgetIntentService.java  SeasonWidgetProvider.java
androidapp/app/src/main/java/com/keemsa/seasonify/injection/: ApplicationContext.java  ConfigPersistent.java  PerService.java
androidapp/app/src/main/java/com/keemsa/seasonify/injection/component/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java  ServiceComponent.java
androidapp/app/src/main/java/com/keemsa/seasonify/injection/module/: ServiceModule.java
androidapp/app/src/main/java/com/keemsa/seasonify/model/: Prediction.java
androidapp/app/src/main/java/com/keemsa/seasonify/processing/: ImageClassifierHelper.java  ImageProcessingHelper.java  TensorFlowImageClassifier.java
androidapp/app/src/main/java/com/keemsa/seasonify/util/: RxEvent.java  RxEventBus.java  ScrollAwareFABBehavior.java  SeasonifyImage.java  SeasonifyUtils.java
androidapp/app/src/main/res/animator/: anim_clockwise_rotation.xml
androidapp/app/src/main/res/drawable/: color_selector_status.xml  fav_status.xml  gradient.xml  horizontal_divider.xml  ic_analogous_color.xml  ic_anim_sel_single.xml  ic_anim_sel_triad.xml  ic_camera.xml  ic_complementary_color.xml  ic_favorite.xml  ic_non_favorite.xml  ic_quad_color.xml  ic_sel_complementary.xml  ic_sel_single.xml  ic_sel_triad.xml  ic_single_color.xml  ic_triad_color.xml
androidapp/app/src/main/res/layout/: activity_about.xml  activity_camera.xml  activity_main.xml  fragment_main.xml  fragment_palettes.xml  widget_season.xml
androidapp/app/src/main/res/menu/: options.xml
androidapp/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
androidapp/app/src/main/res/xml/: file_paths.xml  widget_info_season.xml
androidapp/colorwheel/: proguard-rules.pro
androidapp/openCVLibrary320/: build.gradle
model/: Extract colors of face.ipynb  K means face colors.ipynb  Seasonify.ipynb
movies-list/: README.md  setup.py
movies-list/movies/: entertainment_center.py  media.py
movies-list/static/: list.json
movies-list/templates/: index.html
ocultar-posts-taringa/: README.md  background.js  manifest.json  options.html  options.js  script.js
seasonify/: .gitignore
(+91 files in other folders)
