apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.keemsa.seasonify"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    final DAGGER_VERSION = '2.5'
    final FIREBASE_VERSION = '9.6.1'

    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.2.0'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.flurgle:camerakit:0.9.13'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:design:23.0.1'
    compile files('libs/libandroid_tensorflow_inference_java.jar')
    compile 'com.android.support:cardview-v7:23.1.0'

    compile  "com.google.dagger:dagger:$DAGGER_VERSION"
    provided 'org.glassfish:javax.annotation:10.0-b28' //Required by Dagger2
    annotationProcessor "com.google.dagger:dagger-compiler:$DAGGER_VERSION"

    compile "com.google.firebase:firebase-database:$FIREBASE_VERSION"
    compile "com.google.firebase:firebase-storage:$FIREBASE_VERSION"
    compile "com.google.firebase:firebase-ads:$FIREBASE_VERSION"

    compile project(':openCVLibrary320')
    compile project(':colorwheel')
    compile project(':colorpalette')
}

apply plugin: 'com.google.gms.google-services'
