<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tb"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:title="@string/app_name"
            android:background="@color/colorPrimary"
            tools:text="Seasonify">
        </android.support.v7.widget.Toolbar>

        <TextView
            android:id="@+id/txt_season"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:textSize="24sp"
            android:layout_marginTop="@dimen/surface_vertical_margin"
            android:layout_marginStart="@dimen/surface_horizontal_margin"
            android:layout_marginEnd="@dimen/surface_horizontal_margin"
            android:layout_marginBottom="@dimen/surface_vertical_margin"
            android:gravity="center"
            tools:text="Season"
            android:background="#fff"
            android:elevation="@dimen/surface_elevation"/>

        <com.keemsa.seasonify.features.colorwheel.ColorPickerView
            android:id="@+id/color_wheel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/surface_horizontal_margin"
            android:layout_marginEnd="@dimen/surface_horizontal_margin"
            android:layout_marginBottom="@dimen/surface_vertical_margin"
            android:background="#fff"
            android:elevation="@dimen/surface_elevation"
            app:wheelType="ARC"
            app:innerRadius=".75"
            />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_scan"
        android:stateListAnimator="@anim/fab_state_list_anim"
        android:background="@drawable/fab_scan_background"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/ic_face"
        android:elevation="@dimen/fab_elevation"
        android:contentDescription="@string/action_scan"
        android:clickable="true"
        app:layout_anchorGravity="bottom|right|end"/>
</FrameLayout>
