<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:title="@string/app_name"
        android:background="@color/colorPrimary"
        tools:text="Seasonify">
    </android.support.v7.widget.Toolbar>

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <FrameLayout
            android:id="@+id/ll_main"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/txt_season"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:textSize="24sp"
                    android:layout_marginTop="@dimen/surface_vertical_margin"
                    android:layout_marginStart="@dimen/surface_horizontal_margin"
                    android:layout_marginEnd="@dimen/surface_horizontal_margin"
                    android:layout_marginBottom="@dimen/surface_vertical_margin"
                    android:gravity="center"
                    tools:text="Season"
                    android:background="#fff"
                    android:elevation="@dimen/surface_elevation"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/surface_horizontal_margin"
                    android:layout_marginEnd="@dimen/surface_horizontal_margin"
                    android:layout_marginBottom="@dimen/surface_vertical_margin"
                    android:orientation="horizontal"
                    android:background="#fff"
                    android:showDividers="middle"
                    android:divider="@drawable/vertical_divider"
                    android:elevation="@dimen/surface_elevation">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imv_single_sel"
                            style="@style/ic_color_selection"
                            android:src="@drawable/ic_single_color"
                            android:background="@drawable/color_selector_status" />
                        <ImageView
                            android:id="@+id/imv_complementary_sel"
                            style="@style/ic_color_selection"
                            android:src="@drawable/ic_complementary_color"
                            android:background="@drawable/color_selector_status" />
                        <ImageView
                            android:id="@+id/imv_triad_sel"
                            style="@style/ic_color_selection"
                            android:src="@drawable/ic_triad_color"
                            android:background="@drawable/color_selector_status" />
                        <ImageView
                            android:id="@+id/imv_analogous_sel"
                            style="@style/ic_color_selection"
                            android:src="@drawable/ic_analogous_color"
                            android:background="@drawable/color_selector_status" />
                        <ImageView
                            android:id="@+id/imv_quad_sel"
                            style="@style/ic_color_selection"
                            android:layout_marginBottom="@dimen/icon_margin"
                            android:src="@drawable/ic_quad_color"
                            android:background="@drawable/color_selector_status" />
                    </LinearLayout>

                    <com.keemsa.colorwheel.ColorPickerView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/color_wheel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/surface_horizontal_margin"
                        android:layout_marginEnd="@dimen/surface_horizontal_margin"
                        app:wheelType="ARC"
                        app:innerRadiusRatio=".75"
                        app:centerRadiusRatio="0.5"
                        app:colorSelection="TRIAD" />

                </LinearLayout>

                <com.keemsa.colorpalette.ColorPalette
                    android:id="@+id/plt_combination"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/surface_horizontal_margin"
                    android:layout_marginEnd="@dimen/surface_horizontal_margin"
                    android:layout_marginBottom="@dimen/surface_vertical_margin"
                    android:background="#fff"
                    android:elevation="@dimen/surface_elevation"
                    android:visibility="visible"
                    app:spectrum_autoPadding="true"
                    app:spectrum_checkable="false"
                    />

            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/ll_just_started"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imv_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_camera"/>

            <TextView
                android:id="@+id/txt_start"
                android:text="@string/msg_start_here"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ViewFlipper>

</LinearLayout>

